[supervisord]
nodaemon=true

[program:uwsgi]
command=/home/nginx_user/flask_production/venv/bin/uwsgi --ini /home/nginx_user/flask_production/flask_production.ini
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
